sonar.projectKey=CryptoAlertBot
sonar.projectVersion=1.0
sonar.token=sqp_07db62beb0e457f867b4576276bc3b404b7844a6
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.exclusions=database/alembic/**/*.*
