# redis.conf

# # Set a custom password
# requirepass nobody

# # Set a custom username (Redis 6 or higher required)
# username klos

# Set the Redis database number
# By default, it's 0
save 900 1
save 300 10
save 60 10000

# AOF
appendonly yes
appendfsync everysec
